Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Warning: The source VersionOne Asset Creator is not registered on the local machine.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Warning: The source VersionOne Asset Creator is not registered on the local machine.
Service VersionOne Asset Creator is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\v1 asset creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Creating EventLog source VersionOne Asset Creator in log Application...
Rolling back assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Restoring event log to previous state for source VersionOne Asset Creator.
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\x86\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
