Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Warning: The source VersionOne Asset Creator is not registered on the local machine.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
Installing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Installing service VersionOne Asset Creator...
Service VersionOne Asset Creator has been successfully installed.
Creating EventLog source VersionOne Asset Creator in log Application...
Committing assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Uninstalling assembly 'C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.InstallLog
   assemblypath = C:\V1 Asset Creator\V1 Asset Creator\bin\Release\V1 Asset Creator.exe
Removing EventLog source VersionOne Asset Creator.
Service VersionOne Asset Creator is being removed from the system...
Service VersionOne Asset Creator was successfully removed from the system.
Attempt to stop service VersionOne Asset Creator.
